<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Website making...- </h1>
<nav>
    <a href="#">Home</a>
    <a href="#">Collage review</a>
    <a href="#">Course</a>
    <a href="#">lagin/signup</a>

</nav>

<p>This is an Website of on girl from on of the home town, The online encyclopedia project Wikipedia is the most popular wiki-based website, and is one of the most widely viewed sites in the world, having been ranked in the top twenty since 2007. Wikipedia is not a single wiki but rather a collection of hundreds of wikis, with each one pertaining to a specific language.</p>
<p>The<b> Hypertext Transfer Protocol (HTTP)</b> is an application layer protocol in the Internet protocol suite model for distributed, collaborative, hypermedia information systems.</p>
<p>Go to the sidebar and click "Add links" or "Edit links" (under 'Languages', in the language of that wiki). Enter "en" as the language of the wiki you got the content from, and the title of the page you translated, then click "Link with page".</p>
<div>
<h2>Types of website</h2>

<ol>
<li>Ecommerce website. </li>
<li>Business website.</li>
<li>Blog website.</li>
<li>Portfolio website.</li>
<li>Event website.</li>
<li>Personal website.</li>
<li>Membership website.</li>
<li>Nonprofit website.</li>
</ol>
</div>

<img src="https://www.temok.com/blog/wp-content/uploads/2020/03/TWeb1.jpg" alt="Types of images" width="500">
<br>
<h3><b>Check for the vedio Types:</b></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZliIs7jHi1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<table>
    <tr>
        <th>theory</th>
        <th>Practical</th>
        
        <th>memoery</th>
    </tr>

<tr>
<td>Ecommerce website.</td>
<td>Business website.</td>
<td>Portfolio website.</td>
<td>Event website.</td>
<td>Personal website.</td>
<td>Membership website.</td>
<td>Nonprofit website.</td>
</tr>
</table>
<h4> If your intrested in making free website then fill the form:</h4>
<form action="">
<p>Name: <input type="text" name="name" id="name"></p>
<p>contact number: <input type="number" id="number"></p>
<p>email id: <input type="email" id="email"></p>
<p>education Qualification:
<select name="education_type" id="education_type">
<option value="">--select value--</option>
<option value="bcom">Bcom</option>
<option value="BBA">BBA</option>
<option value="BSC">BSC</option>
<option value="BCA">BCA</option>
<option value="engineer">Engineer</option>
</select>
</p>
<input type="Submit" name="Submit" id="submit">
</form>







</body>
</html>